# Set the base image to Ubuntu
FROM ubuntu
# RUN honeygain/honeygain -tou-accept -email rajpalaman9@gmail.com -pass pillowtalk -device renderid0
CMD docker pull honeygain/honeygain
#CMD docker run honeygain/honeygain -tou-accept -email rajpalaman9@gmail.com -pass pillowtalk -device renderid0
